<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dojo.css') }}">
</head>
<body>
    <div class="container">
        <div class="left-container">
            <div class="box">
                <p class="title">{{dojo.name}} Ninjas</p>
                <hr class="solid">
                <div class="table">
                    <table>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Age</th>
                        </tr>
                        {% for ninja in ninjas: %}
                        <tr>
                            <td>{{ninja.first_name}}</td>
                            <td>{{ninja.last_name}}</td>
                            <td>{{ninja.age}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
                <a href="/dojos" class="link">Home</a>
            </div>
        </div>
    </div>
</body>
</html>