* {
    margin: 20px auto;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    width: 1000px;
    display: flex;
    justify-content: space-around;
}

.box {
    width: 400px;
    height: auto;
    background-color: #212121;
    padding: 20px;
}

.title {
    color: #9c8b5b;
    font-size: 40px;
}

.label, .dojo {
    color: white;
}

#name {
    padding: 5px;
}

.dojo {
    font-size: 25px;
}

.solid {
    border-top: 3px solid #9c8b5b;
}

.submit-button {
    padding: 5px 15px;
    background-color: #9c8b5b;
    box-shadow: 2px 2px white;
    border-radius: 5px;
    font-weight: bolder;
}

.link {
    color: #9c8b5b;
}

.white {
    color: white;
}