<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Counter</h1>
        </div>
        <div class="counter">
            <p>{{num}}</p>
        </div>
        <div class="buttons">
            <form action="/counter" method="get" class="button">
                <button class="click">Click + 2</button>
            </form>
            <form action="/destroy_session" method="get" class="button">
                <button class="reset">Reset</button>
            </form>
        </div>
    </div>
</body>
</html>