<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Submitted Info</h1>
        </div>
        <div class="left">
            <p>Name:</p>
            <p>Dojo Location:</p>
            <p>Favorite Language:</p>
            <p>Comment:</p>
        </div>
        <div class="right">
            <p>{{session['name']}}</p>
            <p>{{session['location']}}</p>
            <p>{{session['language']}}</p>
            <p>{{session['comment']}}</p>
        </div>
    </div>

</body>
</html>