<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Dojo Survey</h1>
        <form action="/function" id="form" method="post">
            <div class="info">
                <p>Name:</p>
                <input type="text" name="name" class="input">
            </div>
            <div class="info">
                <p>Dojo Location:</p>
                <select name="location" id="dojos" class="input">
                    <option value="chicago">Chicago</option>
                    <option value="online">Online</option>
                    <option value="seattle">Seattle</option>
                    <option value="atlanta">Atlanta</option>
                    <option value="raleigh">Raleigh</option>
                </select>
            </div>
            <div class="info">
                <p>Favorite Language:</p>
                <select name="language" id="favorite" class="input">
                    <option value="python">Python</option>
                    <option value="javascript">JavaScript</option>
                    <option value="css">CSS</option>
                    <option value="html">HTML</option>
                    <option value="raleigh">Raleigh</option>
                </select>
            </div>
            <div class="info">
                <p>Comments</p>
                <textarea name="comment" id="comments" cols="30" rows="10" class="comment"></textarea>
            </div>
            <div class="submit">
                <button class="button">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>