<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='form.css') }}">
</head>
<body>
    <div class="nav">
        <h1>Add a New User</h1>
        <div class="home-button">
            <a href="/users">View All Users</a>
            <a href="/" class="home">Home</a>
        </div>
    </div>
    <div class="container">
        <form action="/hidden" method="post" id="form">
            <label for="f-name">First Name:</label>
            <input type="text" name="first_name" id="f-name">
            <label for="l-name">Last Name:</label>
            <input type="text" name="last_name" id="l-name">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
            <button class="create">Create</button>
        </form>
    </div>
</body>
</html>