<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='form.css') }}">
</head>
<body>
    <div class="nav">
        <h1>Edit User #</h1>
        <div class="home-button">
            <a href="/">Home</a>
        </div>
    </div>
    <div class="container">
        <form action="/users/{{user.id}}/update" method="post" id="form">
            <label for="f-name">First Name:</label>
            <input type="text" name="first_name" id="f-name" value="{{user.first_name}}">
            <label for="l-name">Last Name:</label>
            <input type="text" name="last_name" id="l-name" value="{{user.last_name}}">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" value="{{user.email}}">
            <button class="create">Update</button>
        </form>
    </div>
</body>
</html>