<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="nav-bar">
        <div class="nav">
            <div class="left-nav">
                <h1>Welcome to the Scuba Squad</h1>
            </div>
            <div class="right-nav">
                <a href="/users" class="all-users">All Scubas</a>
                <a href="/create" class="new-user">Become a Member</a>
            </div>
        </div>
    </div>
</body>
</html>