<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='read.css') }}">
</head>
<body>
    <div class="display-nav">
        <h1>Scuba Squad</h1>
        <a href="/create">Join Scuba Squad</a>
        <a href="/" class="home">Home</a>
    </div>
    <div class="display_container">
        <table>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Options</th>
            </tr>
            <!-- Here we need jninja to create a for loop and if conditions to create a row for each user added -->
            {% for one_user in all_users: %}
                <tr>
                    <td>{{one_user.id}}</td>
                    <td>{{one_user.first_name}} {{one_user.last_name}}</td>
                    <td>{{one_user.email}}</td>
                    <td>{{one_user.created_at}}</td>
                    <td><a href="/users/{{one_user.id}}">Show</a> | <a href="/users/{{one_user.id}}/update">Edit</a> | <a href="/users/{{one_user.id}}/delete">Delete</a></td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>